DATABASE_URL="" # The url to your database.
ENCRYPTION_KEY="" # The encryption key used. See README for instruction on how to generate this.
TWO_FACTOR_MANDATORY="" # Enable 2 factor authorization. Provide "1" or "0" depending on your preferences
TOTP_DISPLAY_NAME="" # The name displayed in authenticator app
